{
  "theme": "Shades Of Purple",
  "selectedAuthType": "gemini-api-key",
  "mcpServers": {
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=Asia/Tokyo"
      ]
    },
    "pnagent": {
      "command": "deno",
      "args": ["run",  "-A",  "./pnagent.ts"]
    }
  }
}

